<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MeshCreatorWizard.cs">
    <Files>
      <File FileName="Assets\Editor\MeshCreatorWizard.cs" Line="6" Column="72" />
      <File FileName="Assets\Scripts\MeshCreatorData.cs" Line="9" Column="40" />
      <File FileName="Assets\Editor\MeshCreator.cs" Line="9" Column="40" />
      <File FileName="Assets\Editor\SimpleSurfaceEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MeshCreatorInspector.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>