<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MeshCreator.cs">
    <Files>
      <File FileName="Assets\Editor\MeshCreator.cs" Line="141" Column="4" />
      <File FileName="Assets\Editor\SimpleSurfaceEdge.cs" Line="646" Column="4" />
      <File FileName="Assets\Editor\MeshCreatorWizard.cs" Line="128" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>