<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MeshCreatorInspector.cs">
    <Files>
      <File FileName="Assets\Editor\SimpleSurfaceEdge.cs" Line="30" Column="39" />
      <File FileName="Assets\Editor\MeshCreatorInspector.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\MeshCreatorData.cs" Line="49" Column="28" />
      <File FileName="Assets\Editor\MeshCreatorWizard.cs" Line="25" Column="51" />
      <File FileName="Assets\Editor\MeshCreator.cs" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>